{
  "name": "text-to-speech-tool",
  "version": "1.0.0",
  "description": "Advanced Text-to-Speech Tool with Multi-language Support",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Building TTS Tool...'",
    "test": "echo 'No tests configured'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0"
  },
  "keywords": ["tts", "text-to-speech", "voice", "audio", "multilingual"],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/text-to-speech-tool"
  }
}